<html>

<head>
    <style>
        html {
            font-family: 'Noto Sans JP', sans-serif;
            background: rgba(124, 236, 171, 0.966);

        }

        h1 {
            text-align: center;
            margin-top: 10%;
            color: brown;
            text-transform: uppercase;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }

        button {
            position: absolute;
            display: flex;
            cursor: pointer;
            margin: 0 10px;
            padding: 10px 30px;
            background-color: yellow;
            border: none;
            color: brown;
        }
    </style>
    <script type="text/javascript">
        flag = 1
        function f1() {
            alert("Yeah!!!!Love you 🥰");
        }
        function f() {
            if (flag == 1) {
                Bn.style.top = 364
                Bn.style.left = 300
                flag = 2
            }
            else if (flag == 2) {
                Bn.style.top = 476
                Bn.style.left = 78
                flag = 3
            }
            else if (flag == 3) {
                Bn.style.top = 358
                Bn.style.left = 147
                flag = 4
            }
            else if (flag == 4) {
                Bn.style.top = 490
                Bn.style.left = 134
                flag = 5
            }
            else if (flag == 5) {
                Bn.style.top = 234
                Bn.style.left = 150
                flag = 6
            }
            else if (flag == 6) {
                Bn.style.top = 441
                Bn.style.left = 245
                flag = 7
            }
            else if (flag == 7) {
                Bn.style.top = 345
                Bn.style.left = 158
                flag = 8
            }
            else if (flag == 8) {
                Bn.style.top = 390
                Bn.style.left = 165
                flag = 9
            }
            else if (flag == 9) {
                Bn.style.top = 231
                Bn.style.left = 349
                flag = 10
            }
            else if (flag == 10) {
                Bn.style.top = 123
                Bn.style.left = 289
                flag = 11
            }
            else if (flag == 11) {
                Bn.style.top = 259
                Bn.style.left = 109
                flag = 12
            }
            else if (flag == 12) {
                Bn.style.top = 300
                Bn.style.left = 170
                flag = 13
            }
            else if (flag == 13) {
                Bn.style.top = 267
                Bn.style.left = 120
                flag = 14
            }

            else if (flag == 14) {
                Bn.style.top = 126
                Bn.style.left = 170
                flag = 15
            }
            else if (flag == 15) {
                Bn.style.top = 298
                Bn.style.left = 347
                flag = 16
            }
            else if (flag == 16) {
                Bn.style.top = 345
                Bn.style.left = 165
                flag = 2
            }
        }
    </script>
    <title>Please</title>
</head>

<body>
    <h1>can we go on a date???</h1>
    <!-- <img src="https://media.tenor.com/UglpzxRv08QAAAAC/please-cute-bear.gif" height="200px" /> -->
    <img src="https://media.tenor.com/5FAYuypOiKcAAAAC/cat-please.gif" height="200px" />
    <div id="By" style="position: absolute;height:210px;left: 42%;margin-top: 1rem;">
        <button type="button" value="YES" onclick="f1()">YES</button>
    </div>
    <div id="Bn" style="position:absolute;left: 51%;margin-top: 1rem;">
        <button type="button" value="NO" onMouseOver="f()">NO</button>
    </div>
</body>

</html>